# distribute-storage-blockchain

./: .gitignore  README.md  pom.xml
connector/: README.md  pom.xml
connector/src/main/java/com/jskang/storageclient/: Main.java
connector/src/main/java/com/jskang/storageclient/common/: Converter.java  RequestApi.java
connector/src/main/java/com/jskang/storageclient/common/exception/: AllowMethodException.java
connector/src/main/java/com/jskang/storageclient/file/: Download.java  FileUpDown.java  Upload.java
connector/src/main/java/com/jskang/storageclient/handler/: DownloadHandler.java  Handler.java  HandlerUtils.java  UploadHandler.java
connector/src/main/java/com/jskang/storageclient/http/: HttpMethod.java  RequestApi.java  ResponseApi.java
connector/src/main/java/com/jskang/storageclient/network/: NodeInfo.java
connector/src/main/java/com/jskang/storageclient/node/: NodeStatusDaos.java
connector/src/main/java/com/jskang/storageclient/reedsolomon/: ReedSolomonEncoding.java
connector/src/main/resources/: logback.xml
manager/: README.md  angular.json  package-lock.json  package.json
manager/src/: index.html  proxy.conf.json
manager/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
manager/src/app/component/dialog/: dialog.component.ts
manager/src/assets/: common.message.ts
src/main/java/com/jskang/storageclient/: Main.java
src/main/java/com/jskang/storageclient/common/: Converter.java  RequestApi.java
src/main/java/com/jskang/storageclient/file/: Download.java  Upload.java
src/main/java/com/jskang/storageclient/network/: NodeInfo.java
src/main/java/com/jskang/storageclient/node/: NodeStatusDao.java
src/main/java/com/jskang/storageclient/reedsolomon/: ReedSolomonCommon.java  ReedSolomonDecoding.java  ReedSolomonEncoding.java
src/main/java/com/jskang/storageclient/response/: Header.java  ResponseData.java
src/test/java/com/jskang/storageclient/file/: DownloadTest.java  UploadTest.java
