<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jskang</groupId>
  <artifactId>storage-client</artifactId>
  <version>0.0.1</version>
    <modules>
        <module>connector</module>
    </modules>
    <packaging>pom</packaging>
  <name>distribute-storage-client</name>
  <description>Hanyang Univ - Master degree paper test source</description>

</project>
